DB_HOST=postgres
DB_PORT=5432
DB_USER=dev_user
DB_PASSWORD=aseka4901
DB_NAME=dev_db


# MINIO
ACCESS_KEY=minio
SECRET_KEY=minio123
SECURE=False

# Airflow
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_EMAIL=admin@example.com
AIRFLOW_WEB_PORT=8080